{
  "name": "tikur-abay-transport-platform",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "verify:all": "node scripts/verify-all.js",
    "browser:verify": "node scripts/browser-verify.js",
    "help:local": "node scripts/local-help.js",
    "local:up": "./start-local.sh",
    "local:down": "./stop-local.sh",
    "local:restart": "node scripts/local-restart.js",
    "portal:restart:clean": "node scripts/customer-portal-clean-start.js",
    "status:local": "node scripts/local-stack-status.js",
    "doctor:local": "node scripts/local-doctor.js",
    "diagnose:local": "node scripts/local-diagnose.js",
    "restart:local": "node scripts/local-restart.js",
    "refresh:data:local": "node scripts/local-refresh-data.js",
    "logs:local": "./scripts/local-logs.sh",
    "support:local": "./scripts/local-support-bundle.sh",
    "support:cleanup": "node scripts/cleanup-support-bundles.js",
    "seed:local": "./scripts/run-with-local-env.sh pnpm --filter @tikur-abay/backend seed:local",
    "reset:local": "./scripts/run-with-local-env.sh pnpm --filter @tikur-abay/backend reset:local",
    "reset:operations": "./scripts/run-with-local-env.sh pnpm --filter @tikur-abay/backend reset:operations",
    "demo:seed": "pnpm seed:local",
    "demo:load": "./scripts/run-with-local-env.sh node scripts/demo-scenario-loader.js",
    "demo:verify": "./scripts/run-with-local-env.sh node scripts/demo-scenario-verify.js",
    "demo:smoke:web": "node scripts/demo-role-browser-smoke.js",
    "demo:reset": "./scripts/run-with-local-env.sh node scripts/e2e-cargo-journey.js --reset-only",
    "feedback:export": "node scripts/export-feedback-template.js",
    "smoke:local": "node scripts/local-smoke.js",
    "smoke:seed-integrity": "node scripts/local-seed-integrity-check.js",
    "smoke:admin-routes": "node scripts/local-admin-route-check.js",
    "smoke:web-ui": "node scripts/local-web-ui-check.js",
    "smoke:mobile-api": "node scripts/local-mobile-api-check.js",
    "smoke:realtime": "node scripts/local-realtime-check.js",
    "smoke:auth-refresh": "node scripts/local-auth-refresh-check.js",
    "e2e:cargo-journey": "node scripts/e2e-cargo-journey.js",
    "test:e2e:shipment-lifecycle": "playwright test e2e/specs/booking/booking-to-closed-cycle.spec.js --project=critical",
    "e2e:smoke": "playwright test --project=smoke",
    "e2e:critical": "playwright test --project=critical",
    "e2e:full": "playwright test",
    "e2e:spec": "playwright test",
    "e2e:prepare-demo": "./scripts/run-with-local-env.sh node scripts/e2e-cargo-journey.js --prepare-only",
    "e2e:verify-demo": "./scripts/run-with-local-env.sh node scripts/e2e-cargo-journey.js",
    "web:verify": "node scripts/web-verify.js",
    "acceptance:report": "node scripts/generate-acceptance-report.js",
    "status:report": "node scripts/generate-status-report.js",
    "reports:cleanup": "node scripts/cleanup-reports.js",
    "cleanup:local": "node scripts/cleanup-local-artifacts.js",
    "release:local": "node scripts/release-local.js",
    "release:signoff": "node scripts/release-signoff.js",
    "release:checklist": "node scripts/release-checklist.js",
    "backup:local": "./scripts/local-backup.sh",
    "restore:local": "./scripts/local-restore.sh",
    "mobile:run:local": "./scripts/mobile-run-local.sh",
    "mobile:build:apk:stage": "./scripts/mobile-build-apk-stage.sh",
    "mobile:build:apk:prod": "./scripts/mobile-build-apk-prod.sh",
    "mobile:build:appbundle:stage": "./scripts/mobile-build-appbundle-stage.sh",
    "mobile:build:appbundle:prod": "./scripts/mobile-build-appbundle-prod.sh",
    "mobile:build:ios:stage": "./scripts/mobile-build-ios-stage.sh",
    "mobile:build:ios:prod": "./scripts/mobile-build-ios-prod.sh",
    "mobile:verify": "node scripts/mobile-verify.js",
    "qa:final": "node scripts/final-acceptance-check.js",
    "mobile:config:validate:local": "node scripts/validate-mobile-config.js config/local.json",
    "mobile:config:validate:stage": "node scripts/validate-mobile-config.js config/stage.json",
    "mobile:config:validate:prod": "node scripts/validate-mobile-config.js config/production.json",
    "env:validate:local-prod": "node scripts/validate-env.js .env.local-prod",
    "env:validate:stage": "node scripts/validate-env.js .env.stage",
    "env:validate:prod": "node scripts/validate-env.js .env.production",
    "prod:verify": "node scripts/prod-verify.js",
    "prod:up": "./start-local.sh",
    "prod:up:verify": "./start-all.sh",
    "prod:down": "./stop-local.sh",
    "prod:build": "./scripts/prod-build.sh",
    "docker:up": "./start-all.sh",
    "docker:down": "./stop-all.sh",
    "docker:build": "./scripts/prod-build.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "turbo": "^2.5.0"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "pdf-lib": "^1.17.1"
  }
}
